<div class="main">
	<div class="container">
		
		<div class="cube">
			<a href="#">
				<img class="image" src="https://static.kent.ac.uk/nexus/ems/50.jpg">
				<h3 class="title">Title</h3>
			</a>
		</div>
		
		<div class="cube">
			<a href="#">
				<img class="image" src="https://i0.wp.com/chocolatemusings.com/wp-content/uploads/2017/07/power.jpg?fit=725%2C427&ssl=1">
				<h3 class="title">Title</h3>
			</a>
		</div>

		<div class="cube">
			<a href="#">
				<img class="image" src="https://s.aolcdn.com/dims-shared/dims3/GLOB/crop/6000x3375+0+0/resize/1600x900!/format/jpg/quality/85/https://s.aolcdn.com/hss/storage/midas/28c77b02d1e3fbfe53e0e525891afbf9/205320864/sun-and-star-with-cosmic-cloud-in-space-picture-id586067948">
				<h3 class="title">Title</h3>
			</a>
		</div>

		<div class="cube">
			<a href="#">
				<img class="image" src="https://techcentral.co.za/wp-content/uploads/2017/12/moon-2156-1120.jpg">
				<h3 class="title">Title</h3>
			</a>
		</div>

	</div>
</div>