<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PersonalProject</title>
		<base href="/">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<app-root></app-root>
	</body>
	<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyDNLT5r9Z7S7cjCHd_CE-xAFIcIDKaU7wY",
	    authDomain: "personalproject-2dee6.firebaseapp.com",
	    databaseURL: "https://personalproject-2dee6.firebaseio.com",
	    projectId: "personalproject-2dee6",
	    storageBucket: "personalproject-2dee6.appspot.com",
	    messagingSenderId: "455135969"
	  };
	  firebase.initializeApp(config);
	</script>
</html>